portNumber=4000 
MONGO_URI=mongodb+srv://mdtasnimhossaintanim206_db_user:7VSOzqagwl7fivP7@cluster0.4kxtfey.mongodb.net/smDB
CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXdhbGxhYnktNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OndCHCcu9Gp7kieHVJsG5ZklpdagK5zsFrf7Ek8g2G
CLERK_WEBHOOK_SECRET=whsec_XIUQ3ccfWRYL6CkRn1vaykP9cX4g5CGw